<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 50px;
        }
        h1 {
            margin-bottom: 40px;
        }
        a {
            display: block;
            margin: 10px auto;
            padding: 12px 20px;
            width: 250px;
            background-color: #166b25;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #138354;
        }
    </style>
</head>
<body>

    <h1></h1>

    <a href="https://parsec.app/downloads" target="_blank">Download Parsec</a>
    <a href="https://store.steampowered.com/" target="_blank">Steam</a>
    <a href="https://drive.google.com/drive/folders/16mVmu0rez3cTBEr3-0uNp9bQF7ZC_Zz7?usp=sharing" target="_blank">Office free</a>
    <a href="https://www.mediafire.com/file/nfs442vyx9dxnqm/geek.zip/file" target="_blank">Geek</a>
    <a href="https://docs.google.com/document/d/194eo3ldSOvGPzyIIuW6ILhHdpUVOn8hpmmyZrCUMNqU/edit?usp=sharing" target="_blank">Password</a>

</body>
</html>
